

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running the Python script from ArcGIS &mdash; FEC-2017 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="FEC-2017 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Writing arcpy scripts" href="Day3-arcpy-script.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FEC-2017
          

          
            
            <img src="_static/logo_hy_geo_135.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Day 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Day1-Intro.html">Introduction to the course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-Getting-started-with-python.html">Getting started with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-CMD-terminal-intro.html">Using the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-VCS.html">Version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-CreateGitHubAccount.html">Create a GitHub-account</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-Data-types.html">Data types, lists and indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-writing-scripts.html">Writing your own Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day1-spyder.html">Spyder</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Day2-string-operations.html">String-operations [under construction!]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day2-conditional-statements.html">Conditional statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day2-for-loops.html">for-loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day2-for-loops-mini-exercise.html">Mini-exercise on for-loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day2-functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day2-modules.html">Loading and using Python modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 3</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Day3-arcpy-overview.html">Automating ArcGIS-processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day3-arcpy.html">ArcPy-module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day3-toolbox.html">ArcGIS Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day3-arcpy-script.html">Writing arcpy scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the Python script from ArcGIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-proceed-from-here">How to proceed from here?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FEC-2017</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Running the Python script from ArcGIS</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Day3-run-the-tool.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-the-python-script-from-arcgis">
<h1>Running the Python script from ArcGIS<a class="headerlink" href="#running-the-python-script-from-arcgis" title="Permalink to this headline">¶</a></h1>
<p>Now that we have the interface and script ready for our tool, we can start using them from ArcGIS.</p>
<p>Before we can run the tool, we need to specify <strong>which Python script will be run when the tool is executed</strong>. This can be done from the <code class="docutils literal"><span class="pre">Properties</span></code> of your Script tool under a <code class="docutils literal"><span class="pre">Source</span></code> -tab. Add the
<code class="docutils literal"><span class="pre">PolyToRaster.py</span></code> -file that we just created as the source file for this tool.</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="_images/arcgis-properties.png"><img alt="_images/arcgis-properties.png" src="_images/arcgis-properties.png" style="width: 317.3px; height: 301.15px;" /></a>
</div>
<div class="figure align-left">
<a class="reference internal image-reference" href="_images/arcgis-source.png"><img alt="_images/arcgis-source.png" src="_images/arcgis-source.png" style="width: 323.25px; height: 423.0px;" /></a>
</div>
<p>That&#8217;s it! Now you can test your tool by running it from ArcGIS!</p>
<p>After running your tool, you should get rasters such as following from the tool:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/arcgis-raster-result.png"><img alt="_images/arcgis-raster-result.png" src="_images/arcgis-raster-result.png" style="width: 555.0px; height: 375.75px;" /></a>
</div>
<div class="section" id="how-to-proceed-from-here">
<h2>How to proceed from here?<a class="headerlink" href="#how-to-proceed-from-here" title="Permalink to this headline">¶</a></h2>
<p>Okey, now you have seen a little bit how arcpy can be used to automatize a specific GIS process flow. Of course, our tutorial only covered a tiny fraction of all different functionalities that ArcGIS has to offer
but the basic logic is more or less similar with different tools (except raster processing and map algebra &#8211;&gt; see <a class="reference external" href="http://desktop.arcgis.com/en/arcmap/latest/extensions/spatial-analyst/map-algebra/a-quick-tour-of-using-map-algebra.htm">quick tour</a>).
Thus, you can use similar programming approach for many other tools as well that ArcGIS provides.</p>
<p><strong>I am interested in using arcpy in my work..How can I find information how to use those tools?</strong></p>
<p>Basically how you can proceed from here is to read the <a class="reference external" href="http://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy/what-is-arcpy-.htm">documentation of arcpy</a> to find out how your typical analysis steps and tools in ArcGIS
can be called from Python using arcpy -module. One good way to find documentation about the tool that you are searching is to use e.g. Google or use the search functionality in ArcGIS documentation pages.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you know how to use <a class="reference external" href="http://pro.arcgis.com/en/pro-app/help/analysis/geoprocessing/modelbuilder/what-is-modelbuilder-.htm">Model Builder</a>, it is possible to <a class="reference external" href="http://desktop.arcgis.com/en/arcmap/10.3/analyze/modelbuilder/exporting-a-model-to-a-python-script.htm">export your model to a Python script</a>.
In that way, you can at least see how those tools that you use in your model can be called from Python using arcpy module.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Day3-arcpy-script.html" class="btn btn-neutral" title="Writing arcpy scripts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vuokko.
      Last updated on Feb 22, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>